{
  "IdentityConfig": {
    "WebClient": {
      "Name": "web.client",
      "Secret": "gix8exknf9sx2323vdsd24445nhvvkrgt5ffdesf446558zm5eb3434347o4u7mkpmsdsdnq86mo90wje49qu"
    },
    "Origins": [],
    "Authority": "http://localhost:5000"
  },
  "DatabaseConnectionOptions": {
    "Server": "desktop-v728m00",
    "Database": "SRO_VT_ACCOUNT",
    "UserId": "sa",
    "Password": "12345678"
  },
  "RedisCacheOptions": {
    "Configuration": "localhost:6397"
  }
}